Version 0.93

Background 128, 128, 128

Queue  "C:\tm6_stuff\TR19y2" {

Frames 100

Unit  "RootSequence" {

Frames 100
Time   0, 1
Animate_Camera TRUE
Active TRUE

Entity "RootSequence" {
KeySequence  "Sequence" {

Frames 100
KeyFrame {
Name  "Key"
Time  0

Model {

Struct {
Name "Root"
Export_GroupName "Root"
CullRadius { 0, 0, 20 }
CullPos    { 0, -100, 100 },  { 0, -100, 100 },  { 0, -100, 100 }
Photo_Dir Y
Photo_Mode Vector
Photo  { 0, -1, 1 }
Existence    0, 1,"id", 0, 1
Children {
  "size"
  "RealRuler100m"
}

Struct_Mut_Info {
Trigger 0xffffffff
Trigger_Method 0x2
Acceleration 1
}
Transform {
Scale    { 1, -1, 20 },  { 1, -1, 20 },  { 1, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
Primitive {
Type "Undefined"
Points     3
Separator  FALSE
Deformable TRUE
TorusMinor  { 0.2, 0, 1 }
Resolution 1
Displace   0, 0,"rnd", -0.5, 0.5
Texture_File "Default"
Texture_Mode TG_NONE
Texture_ScaleS  { 1, 0.01, 10 }
Texture_ScaleT  { 1, 0.01, 10 }
Texture_ShiftS  { 0, -10, 10 }
Texture_ShiftT  { 0, -10, 10 }
Texture_Speed   { 1, 0, 1 }
Alpha         { 1, 0, 1 }
Color_Select  { 0.5, 0, 1 }
Attractor_Center   0.1
Attractor_Strength { 1, -5, 5 }
Attractor_Mode     -1
Transform {
Scale    { 1, -1, 20 },  { 1, -1, 20 },  { 1, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
NewAlphaDef
Use_Color_Spline FALSE
GFXColor {
AMBIENT  0.1, 0.1, 0.1
DIFFUSE  0.5, 0.5, 0.5
SPECULAR 0, 0, 0
EMISSION 0, 0, 0
ALPHA 1
}

Simple_Triangulation
}
Camera {
Translation 0.0592787, 3.7206, -1.86414
View_Vector 0, 0, 1
Foot_Vector 0, 1, 0
View_Point  0, 0, 0
Zoom  30
Near -1
Far  5
OccularDistance 0.81
EyePlane        0
PlaneOrigin     50
BrushConstant FALSE
}

AccessInfo {
}

}

Struct {
Name "size"
Export_GroupName "size"
Group
CullRadius { 0, 0, 20 }
CullPos    { 0, -100, 100 },  { 0, -100, 100 },  { 0, -100, 100 }
Photo_Dir Y
Photo_Mode Vector
Photo  { 0, -1, 1 }
Existence    0, 1,"id", 0, 1
Children {
  "Stem"
}

Struct_Mut_Info {
Trigger 0xffffffff
Trigger_Method 0x2
Acceleration 1
}
Transform {
Scale    { 0.08, -1, 20 },  { 0.08, -1, 20 },  { 0.08, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
Primitive {
Type "Undefined"
Points     3
Separator  FALSE
Deformable TRUE
TorusMinor  { 0.2, 0, 1 }
Resolution 1
Displace   0, 0,"rnd", -0.5, 0.5
Texture_File "Default"
Texture_Mode TG_NONE
Texture_Handler 2
Texture_ScaleS  { 1, 0.01, 10 }
Texture_ScaleT  { 1, 0.01, 10 }
Texture_ShiftS  { 0, -10, 10 }
Texture_ShiftT  { 0, -10, 10 }
Texture_Speed   { 1, 0, 1 }
Alpha         { 1, 0, 1 }
Color_Select  { 0.5, 0, 1 }
Attractor_Center   0.1
Attractor_Strength { 1, -5, 5 }
Attractor_Mode     -1
Transform {
Scale    { 1, -1, 20 },  { 1, -1, 20 },  { 1, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
NewAlphaDef
Use_Color_Spline FALSE
GFXColor {
AMBIENT  0.1, 0.1, 0.1
DIFFUSE  0.5, 0.5, 0.5
SPECULAR 0, 0, 0
EMISSION 0, 0, 0
ALPHA 1
}

Simple_Triangulation
}
AccessInfo {
}

}

Struct {
Name "Stem"
Export_GroupName "Stem"
CullRadius { 0, 0, 20 }
CullPos    { 0, -100, 100 },  { 0, -100, 100 },  { 0, -100, 100 }
Photo_Dir Y
Photo_Mode Vector
Photo  { 0, -1, 1 }
Existence    0, 1,"id", 0, 1
Struct_Mut_Info {
Trigger 0xffffffff
Trigger_Method 0x2
Acceleration 1
}
Transform {
Scale    { 1, -1, 20 },  { 1, -1, 20 },  { 1, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 1, -50, 150 }
}
Primitive {
Type "Tube"
Points     24
Separator  FALSE
Deformable TRUE
TorusMinor  { 0.2, 0, 1 }
Resolution 1
Displace   0.05, 0.05,"rnd", -0.5, 0.5
Texture_File "TR19brn3.tif"
Texture_Mode TG_NONE
Texture_Handler 1
Texture_ScaleS  { 0.25, 0.01, 10 }
Texture_ScaleT  { 35, 0.01, 50 }
Texture_ShiftS  { 0, -10, 10 }
Texture_ShiftT  { 0, -10, 10 }
Texture_Speed   { 1, 0, 1 }
Alpha         { 1, 0, 1 }
Color_Select  { 0.5, 0, 1 }
Attractor_Center   0.1
Attractor_Strength { 1, -5, 5 }
Attractor_Mode     -1
Transform {
Scale    { 5, -1, 20 },  { 5, -1, 20 },  { 5, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
NewAlphaDef
Use_Color_Spline FALSE
GFXColor {
AMBIENT  0.1, 0.1, 0.1
DIFFUSE  0.5, 0.5, 0.5
SPECULAR 0, 0, 0
EMISSION 0, 0, 0
ALPHA 1
}

Simple_Triangulation
Profil {
Size  24
0, 0.5, 0
0.12878, 0.471219, 0
0.250798, 0.431917, 0
0.352138, 0.353462, 0
0.433417, 0.248557, 0
0.48181, 0.130517, 0
0.49932, -0.00148399, 0
0.482848, -0.127808, 0
0.431594, -0.250543, 0
0.354295, -0.352485, 0
0.248865, -0.432343, 0
0.129946, -0.482787, 0
1.94289e-016, -0.498785, 0
-0.129946, -0.482787, 0
-0.248865, -0.432343, 0
-0.354295, -0.352485, 0
-0.431594, -0.250543, 0
-0.482848, -0.127808, 0
-0.49932, -0.00148399, 0
-0.48181, 0.130517, 0
-0.433417, 0.248557, 0
-0.352138, 0.353462, 0
-0.250798, 0.431917, 0
-0.12878, 0.471219, 0
}
}
Tree {
Segments { 20, 1, 500 }
Branch_Num { 9, 1, 200 }
Fork_Num { 0, 0, 50 }
Len { 12, 0, 200 }
TransZ { 0, -10, 10 }
KruschtlKnots { 2, 0, 10 }
IniScale { 1, 0, 1 }
Top       TRUE
Pairs 1
Version 5
Branchiness {
Size  3
0, 0.584167, 0
0.517672, 0.5975, 0
1, 0.56, 0
}
Forkiness {
Size  3
0, 0, 0
0.5, 0.5, 0
1, 0.2, 0
}
Shape {
Size  3
0, 0.976667, 0
0.47295, 0.861667, 0
1, 0.568333, 0
}
Scale {
Size  3
0, 0.5175, 0
0.531919, 0.995, 0
1, 0.994167, 0
}
GeomScale {
Size  3
0, 1, 0
0.5, 1, 0
1, 1, 0
}
Deviate {
Size  3
0, 0.16, 0
0.5, 0.12, 0
1, 0.2, 0
}
Screw {
Size  3
0, 0.7, 0
0.5, 0.7, 0
1, 0.7, 0
}
Angle {
Size  3
0, 0.188333, 0
0.446819, 0.10233, 0
1, 0, 0
}
ForkAngle {
Size  3
0, 0.4, 0
0.5, 0.4, 0
1, 0.4, 0
}
Phototropism {
Size  3
0, 0.4, 0
0.5, 0.32, 0
1, 0.24, 0
}
Gravitropism {
Size  3
0, 0, 0
0.5, 0, 0
1, 0, 0
}
Kruschtl {
Size  3
0, 0, 0
0.5, 0, 0
1, 0, 0
}
Dense {
Size  3
0, 1, 0
0.481818, 1, 0
1, 1, 0
}
Characteristic 5
Knots {
Size  3
0, 0, 0
0, 0, 10
0, 0, 20
}
Branches {
  "bb1"
}

}

AccessInfo {
}

}

Struct {
Name "bb1"
Export_GroupName "bb1"
CullRadius { 0, 0, 20 }
CullPos    { 0, -100, 100 },  { 0, -100, 100 },  { 0, -100, 100 }
Photo_Dir Y
Photo_Mode Vector
Photo  { 0, -1, 1 }
Existence    0, 1,"id", 0, 1
Children {
  "branch1"
}

Struct_Mut_Info {
Trigger 0xffffffff
Trigger_Method 0x2
Acceleration 1
}
Transform {
Scale    { 1, -1, 20 },  { 1, -1, 20 },  { 1, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 1, -50, 50 }
}
Primitive {
Type "Tube"
Points     5
Separator  TRUE
Deformable TRUE
TorusMinor  { 0.2, 0, 1 }
Resolution 1
Displace   0.02, 0.02,"rnd", -0.5, 0.5
Texture_File "TR19brn1.tif"
Texture_Mode TG_NONE
Texture_Handler 1
Texture_ScaleS  { 1, 0.01, 10 }
Texture_ScaleT  { 12, 0.01, 15 }
Texture_ShiftS  { 0, -10, 10 }
Texture_ShiftT  { 0, -10, 10 }
Texture_Speed   { 1, 0, 1 }
Alpha         { 1, 0, 1 }
Color_Select  { 0.5, 0, 1 }
Attractor_Center   0.1
Attractor_Strength { 1, -5, 5 }
Attractor_Mode     -1
Transform {
Scale    { 4, -1, 20 },  { 4, -1, 20 },  { 4, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
NewAlphaDef
Use_Color_Spline FALSE
GFXColor {
AMBIENT  0.1, 0.1, 0.1
DIFFUSE  0.5, 0.5, 0.5
SPECULAR 0, 0, 0
EMISSION 0, 0, 0
ALPHA 1
}

Simple_Triangulation
Profil {
Size  5
0, 0.5, 0
0.475528, 0.154508, 0
0.293893, -0.404509, 0
-0.293893, -0.404508, 0
-0.475528, 0.154509, 0
}
}
Tree {
Segments { 10, 1, 500 }
Branch_Num { 10, 1, 100 }
Fork_Num { 0, 0, 50 }
Len { 7, 0, 200 }
TransZ { 0, -10, 10 }
KruschtlKnots { 2, 0, 10 }
IniScale { 1, 0, 1 }
Top       FALSE
Version 6
Branchiness {
Size  3
0, 0.56, 0
0.5, 0.5, 0
1, 0.52, 0
}
Forkiness {
Size  3
0, 0, 0
0.5, 0.5, 0
1, 0.2, 0
}
Shape {
Size  4
0, 0.91, 0
0.371111, 0.765, 0
0.666667, 0.495, 0
1, 0.27, 0
}
Scale {
Size  3
0, 0.5, 0
0.5, 0.5, 0
1, 0.96, 0
}
GeomScale {
Size  3
0, 1, 0
0.5, 1, 0
1, 1, 0
}
Deviate {
Size  3
0, 0, 0
0.5, 0, 0
1, 0, 0
}
Screw {
Size  3
0, 0.7, 0
0.5, 0.7, 0
1, 0.7, 0
}
Angle {
Size  3
0, 0.4, 0
0.5, 0.4, 0
1, 0.4, 0
}
ForkAngle {
Size  3
0, 0.4, 0
0.5, 0.4, 0
1, 0.4, 0
}
Phototropism {
Size  3
0, 0, 0
0.5, 0, 0
1, 0, 0
}
Gravitropism {
Size  3
0, 0.05, 0
0.491111, 0.0500001, 0
1, 0.04, 0
}
Kruschtl {
Size  3
0, 0, 0
0.5, 0, 0
1, 0, 0
}
Dense {
Size  3
0, 1, 0
0.5, 0.8, 0
1, 0.96, 0
}
Characteristic 5
Knots {
Size  3
0, 0, 0
0, 0, 10
0, 0, 20
}
}

AccessInfo {
}

}

Struct {
Name "branch1"
Export_GroupName "branch1"
CullRadius { 0, 0, 20 }
CullPos    { 0, -100, 100 },  { 0, -100, 100 },  { 0, -100, 100 }
Photo_Dir Y
Photo_Mode Vector
Photo  { 0, -1, 1 }
Existence    0, 1,"id", 0, 1
Struct_Mut_Info {
Trigger 0xffffffff
Trigger_Method 0x2
Acceleration 1
}
Transform {
Scale    { 1, -1, 20 },  { 1, -1, 20 },  { 1, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { -0.15, -50, 50 },  { 0, -50, 50 },  { 0.5, -50, 50 }
}
Primitive {
Type "Tube"
Points     3
Separator  FALSE
Deformable TRUE
TorusMinor  { 0.2, 0, 1 }
Resolution 1
Displace   0.02, 0.02,"rnd", -0.5, 0.5
Texture_File "TR19brn2.tif"
Texture_Mode TG_NONE
Texture_Handler 1
Texture_ScaleS  { 1, 0.01, 10 }
Texture_ScaleT  { 10, 0.01, 10 }
Texture_ShiftS  { 0, -10, 10 }
Texture_ShiftT  { 0, -10, 10 }
Texture_Speed   { 1, 0, 1 }
Alpha         { 1, 0, 1 }
Color_Select  { 0.5, 0, 1 }
Attractor_Center   0.1
Attractor_Strength { 1, -5, 5 }
Attractor_Mode     -1
Transform {
Scale    { 4, -1, 20 },  { 4, -1, 20 },  { 4, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
NewAlphaDef
Use_Color_Spline FALSE
GFXColor {
AMBIENT  0.1, 0.1, 0.1
DIFFUSE  0.5, 0.5, 0.5
SPECULAR 0, 0, 0
EMISSION 0, 0, 0
ALPHA 1
}

Simple_Triangulation
Profil {
Size  3
0, 0.5, 0
0.433013, -0.25, 0
-0.433013, -0.25, 0
}
}
Tree {
Segments { 19, 1, 500 }
Branch_Num { 65, 1, 100 }
Fork_Num { 0, 0, 50 }
Len { 35, 0, 200 }
TransZ { 0, -10, 10 }
KruschtlKnots { 2, 0, 10 }
IniScale { 1, 0, 1 }
Top       TRUE
Pairs 5
Version 6
Branchiness {
Size  3
0, 0.4, 0
0.5, 0.5, 0
1, 0.6, 0
}
Forkiness {
Size  3
0, 0, 0
0.5, 0.5, 0
1, 0.2, 0
}
Shape {
Size  3
0, 1, 0
0.126667, 0.68, 0
1, 0.145, 0
}
Scale {
Size  3
0, 0.5, 0
0.5, 0.5, 0
1, 0.48, 0
}
GeomScale {
Size  4
0, 0.68, 0
0.255556, 0.9825, 0
0.68, 0.9575, 0
1, 0.535, 0
}
Deviate {
Size  3
0, 0, 0
0.5, 0, 0
1, 0, 0
}
Screw {
Size  3
0, 0.7, 0
0.5, 0.7, 0
1, 0.7, 0
}
Angle {
Size  4
0, 0.56, 0
0.548889, 0.4125, 0
0.877778, 0.105, 0
1, 0, 0
}
ForkAngle {
Size  3
0, 0.4, 0
0.5, 0.4, 0
1, 0.4, 0
}
Phototropism {
Size  3
0, 0, 0
0.5, 0, 0
1, 0, 0
}
Gravitropism {
Size  3
0, 0.035, 0
0.646667, 0.115, 0
1, 0.1, 0
}
Kruschtl {
Size  3
0, 0, 0
0.5, 0, 0
1, 0, 0
}
Dense {
Size  3
0, 1, 0
0.5, 0.8, 0
1, 0.2, 0
}
Characteristic 5
Knots {
Size  3
0, 0, 0
0, 0, 10
0, 0, 20
}
Branches {
  "rnd1"
}

}

AccessInfo {
}

}

Struct {
Name "rnd1"
Export_GroupName "rnd1"
CullRadius { 0, 0, 20 }
CullPos    { 0, -100, 100 },  { 0, -100, 100 },  { 0, -100, 100 }
Photo_Dir Z
Photo_Mode Vector
Photo  { 0.1, -1, 1 }
Existence    0, 1,"id", 0, 1
Children {
  "L1"
}

Struct_Mut_Info {
Trigger 0xffffffff
Trigger_Method 0x2
Acceleration 1
}
Transform {
Scale    { 1, -1, 20 },  { 1, -1, 20 },  { 1, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
Primitive {
Type "Undefined"
Points     3
Separator  FALSE
Deformable TRUE
TorusMinor  { 0.2, 0, 1 }
Resolution 1
Displace   0, 0,"rnd", -0.5, 0.5
Texture_File "Default"
Texture_Mode TG_NONE
Texture_Handler 2
Texture_ScaleS  { 1, 0.01, 10 }
Texture_ScaleT  { 1, 0.01, 10 }
Texture_ShiftS  { 0, -10, 10 }
Texture_ShiftT  { 0, -10, 10 }
Texture_Speed   { 1, 0, 1 }
Alpha         { 1, 0, 1 }
Color_Select  { 0.5, 0, 1 }
Attractor_Center   0.1
Attractor_Strength { 1, -5, 5 }
Attractor_Mode     -1
Transform {
Scale    { 1, -1, 20 },  { 1, -1, 20 },  { 1, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
NewAlphaDef
Use_Color_Spline FALSE
GFXColor {
AMBIENT  0.1, 0.1, 0.1
DIFFUSE  0.5, 0.5, 0.5
SPECULAR 0, 0, 0
EMISSION 0, 0, 0
ALPHA 1
}

Simple_Triangulation
}
Horn {
Segments { 5, 1, 500 }
Top       TRUE
Scale     1, 1,"id", 0, 5
Shape     0, 1.57,"cos", -3.14159, 3.14159
Dense     0, 0,"cos", -3.14159, 3.14159
Steps     1, 1,"id", 1, 200
Flap      0, 0,"id", -7, 7
Screw     0, 0,"id", -50, 50
RotX      0.02, 0.04,"rnd", 0, 0.1
RotY      0.002, 0.005,"rnd", 0, 0.1
RotZ      0.05, 0.1,"rnd", 0, 0.1
TrX       0, 0,"id", -20, 20
TrY       0, 0,"id", -20, 20
TrZ       0, 0,"id", -20, 20
Smooth
Characteristic 5
Knots {
Size  3
0, 0, 0
0, 0, 10
0, 0, 20
}
ShapeKnots {
Size  5
1, -1, 0
0.92388, -0.5, 0
0.707107, 0, 0
0.382683, 0.5, 0
-4.09782e-008, 1, 0
}
MoveScale 20
Length { 0.005, 0.001, 20 }
}

AccessInfo {
}

}

Struct {
Name "L1"
Export_GroupName "L1"
CullRadius { 0, 0, 20 }
CullPos    { 0, -100, 100 },  { 0, -100, 100 },  { 0, -100, 100 }
Photo_Dir Y
Photo_Mode Vector
Photo  { 0, -1, 1 }
Existence    0, 1,"id", 0, 1
Struct_Mut_Info {
Trigger 0xffffffff
Trigger_Method 0x2
Acceleration 1
}
Transform {
Scale    { 6, -1, 20 },  { 6, -1, 20 },  { 6, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
Primitive {
Type "Area"
Points     3
Separator  TRUE
Deformable TRUE
TorusMinor  { 0.2, 0, 1 }
Resolution 1
Displace   0, 0,"rnd", -0.5, 0.5
Texture_File "TR19lef1.tif"
Texture_Mode TG_NONE
Texture_Handler 1
Texture_ScaleS  { 1, 0.01, 10 }
Texture_ScaleT  { 7, 0.01, 10 }
Texture_ShiftS  { 0, -10, 10 }
Texture_ShiftT  { 0, -10, 10 }
Texture_Speed   { 1, 0, 1 }
Alpha         { 1, 0, 1 }
Color_Select  { 0.5, 0, 1 }
Attractor_Center   0.1
Attractor_Strength { 1, -5, 5 }
Attractor_Mode     -1
Transform {
Scale    { 1, -1, 20 },  { 1, -1, 20 },  { 1, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
NewAlphaDef
Use_Color_Spline FALSE
GFXColor {
AMBIENT  0.1, 0.1, 0.1
DIFFUSE  0.5, 0.5, 0.5
SPECULAR 0, 0, 0
EMISSION 0, 0, 0
ALPHA 1
}

Simple_Triangulation
ApplyProfil3D
Profil {
Size  3
-0.47, 0.0699999, 0
0, 0, 0
0.56, 0.07, 0
}
}
Leaf {
Segments  7
Top TRUE
Shape   -1.57, 1.57,"cos", -3.14159, 3.14159
Dense   1, 0,"cos", -3.14159, 3.14159
RotX    0, -1.5, "ceil(x)*floor(abs(1.2*cos(iter(x)/3)))*5", -20, 20
RotY    0, 2,"rnd", -20, 20
RotZ    2, 2,"rnd", -20, 20
Scale     { 0.12, -1, 20 },  { 1, -1, 20 },  { 1, -1, 20 }
RadDeform  { 0, -1, 1 }
MoveScale 1
Length { 1.5, 0.001, 10 }
ApplyShape
ShapeKnots {
Size  7
0.96, -1, 0
1.01858, -0.667544, 0
1.0282, -0.334122, 0
0.990569, 0, 0
0.998197, 0.334122, 0
1.00858, 0.667544, 0
-4.47035e-008, 1, 0
}
Phototropism {
Size  3
0, 0, 0
0.5, 0, 0
1, 0, 0
}
Gravitropism {
Size  3
0, 0.04, 0
0.517778, 0.05, 0
1, 0.045, 0
}
}

AccessInfo {
}

}

Struct {
Name "RealRuler1m"
Export_GroupName "RealRuler1m"
CullRadius { 0, 0, 20 }
CullPos    { 0, -100, 100 },  { 0, -100, 100 },  { 0, -100, 100 }
Photo_Dir Y
Photo_Mode Vector
Photo  { 0, -1, 1 }
Existence    0, 1,"id", 0, 1
Struct_Mut_Info {
Trigger 0xffffffff
Trigger_Method 0x2
Acceleration 1
}
Transform {
Scale    { 1, -1, 20 },  { 1, -1, 20 },  { 1, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { -0.5, -50, 50 },  { 0, -50, 50 }
}
Primitive {
Type "Square"
Points     3
Separator  FALSE
Deformable TRUE
TorusMinor  { 0.2, 0, 1 }
Resolution 1
Displace   0, 0,"rnd", -0.5, 0.5
Texture_File "1MRuler.tif"
Texture_Mode TG_NONE
Texture_Handler 1
Texture_ScaleS  { -1, 0.01, 10 }
Texture_ScaleT  { 1, 0.01, 10 }
Texture_ShiftS  { 0, -10, 10 }
Texture_ShiftT  { 0, -10, 10 }
Texture_Speed   { 1, 0, 1 }
Alpha         { 1, 0, 1 }
Color_Select  { 0.5, 0, 1 }
Attractor_Center   0.1
Attractor_Strength { 1, -5, 5 }
Attractor_Mode     -1
Transform {
Scale    { 3, -1, 20 },  { 1, -1, 20 },  { 1, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
Use_GFXColor
NewAlphaDef
Use_Color_Spline FALSE
GFXColor {
AMBIENT  0.1, 0.1, 0.1
DIFFUSE  1, 1, 1
SPECULAR 0, 0, 0
EMISSION 0, 0, 0
ALPHA 1
}

Simple_Triangulation
}
Leaf {
Segments  5
Top TRUE
Shape   -1.57, 1.57,"cos", -3.14159, 3.14159
Dense   1, 0,"cos", -3.14159, 3.14159
RotX    0, 0,"id", -20, 20
RotY    0, 0,"id", -20, 20
RotZ    0, 0,"id", -20, 20
Scale     { 1, -1, 20 },  { 1, -1, 20 },  { 1, -1, 20 }
RadDeform  { 0, -1, 1 }
MoveScale 1
Length { 1, 0.001, 10 }
ShapeKnots {
Size  6
-4.37114e-008, -1, 0
0.587785, -0.6, 0
0.951057, -0.2, 0
0.951057, 0.2, 0
0.587785, 0.6, 0
-4.47035e-008, 1, 0
}
Phototropism {
Size  3
0, 0, 0
0.5, 0, 0
1, 0, 0
}
Gravitropism {
Size  3
0, 0, 0
0.5, 0, 0
1, 0, 0
}
}

AccessInfo {
}

}

Struct {
Name "RealRuler100m"
Export_GroupName "RealRuler100m"
Group
Hide
CullRadius { 0, 0, 20 }
CullPos    { 0, -100, 100 },  { 0, -100, 100 },  { 0, -100, 100 }
Photo_Dir Y
Photo_Mode Vector
Photo  { 0, -1, 1 }
Existence    0, 1,"id", 0, 1
Children {
  "RealRuler1m"
  "RealRuler1mflat"
}

Struct_Mut_Info {
Trigger 0xffffffff
Trigger_Method 0x2
Acceleration 1
}
Transform {
Scale    { 1, -1, 20 },  { 1, -1, 20 },  { 1, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 1, -50, 50 },  { 0, -50, 50 }
}
Primitive {
Type "Square"
Points     3
Separator  FALSE
Deformable TRUE
TorusMinor  { 0.2, 0, 1 }
Resolution 1
Displace   0, 0,"rnd", -0.5, 0.5
Texture_File "OMruler.tif"
Texture_Mode TG_NONE
Texture_Handler 1
Texture_ScaleS  { -1, 0.01, 10 }
Texture_ScaleT  { 1, 0.01, 10 }
Texture_ShiftS  { 0, -10, 10 }
Texture_ShiftT  { 0, -10, 10 }
Texture_Speed   { 1, 0, 1 }
Alpha         { 1, 0, 1 }
Color_Select  { 0.5, 0, 1 }
Attractor_Center   0.1
Attractor_Strength { 1, -5, 5 }
Attractor_Mode     -1
Transform {
Scale    { 10, -1, 20 },  { 1, -1, 20 },  { 100, -1, 100 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
Use_GFXColor
NewAlphaDef
Use_Color_Spline FALSE
GFXColor {
AMBIENT  0.1, 0.1, 0.1
DIFFUSE  1, 1, 1
SPECULAR 0, 0, 0
EMISSION 0, 0, 0
ALPHA 1
}

Simple_Triangulation
}
Leaf {
Segments  5
Top TRUE
Shape   -1.57, 1.57,"cos", -3.14159, 3.14159
Dense   1, 0,"cos", -3.14159, 3.14159
RotX    0, 0,"id", -20, 20
RotY    0, 0,"id", -20, 20
RotZ    0, 0,"id", -20, 20
Scale     { 1, -1, 20 },  { 1, -1, 20 },  { 1, -1, 20 }
RadDeform  { 0, -1, 1 }
MoveScale 1
Length { 1, 0.001, 10 }
ShapeKnots {
Size  6
-4.37114e-008, -1, 0
0.587785, -0.6, 0
0.951057, -0.2, 0
0.951057, 0.2, 0
0.587785, 0.6, 0
-4.47035e-008, 1, 0
}
Phototropism {
Size  3
0, 0, 0
0.5, 0, 0
1, 0, 0
}
Gravitropism {
Size  3
0, 0, 0
0.5, 0, 0
1, 0, 0
}
}

AccessInfo {
}

}

Struct {
Name "RealRuler1mflat"
Export_GroupName "RealRuler1mflat"
CullRadius { 0, 0, 20 }
CullPos    { 0, -100, 100 },  { 0, -100, 100 },  { 0, -100, 100 }
Photo_Dir Y
Photo_Mode Vector
Photo  { 0, -1, 1 }
Existence    0, 1,"id", 0, 1
Struct_Mut_Info {
Trigger 0xffffffff
Trigger_Method 0x2
Acceleration 1
}
Transform {
Scale    { 1, -1, 20 },  { 1, -1, 20 },  { 1, -1, 20 }
Rotation    { 1.57, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { -6, -50, 50 },  { 0, -50, 50 }
}
Primitive {
Type "Square"
Points     3
Separator  FALSE
Deformable TRUE
TorusMinor  { 0.2, 0, 1 }
Resolution 1
Displace   0, 0,"rnd", -0.5, 0.5
Texture_File "circle.tif"
Texture_Mode TG_NONE
Texture_Handler 1
Texture_ScaleS  { -1, 0.01, 10 }
Texture_ScaleT  { 1, 0.01, 10 }
Texture_ShiftS  { 0, -10, 10 }
Texture_ShiftT  { 0, -10, 10 }
Texture_Speed   { 1, 0, 1 }
Alpha         { 1, 0, 1 }
Color_Select  { 0.5, 0, 1 }
Attractor_Center   0.1
Attractor_Strength { 1, -5, 5 }
Attractor_Mode     -1
Transform {
Scale    { 10, -1, 20 },  { 10, -1, 20 },  { 10, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
Use_GFXColor
NewAlphaDef
Use_Color_Spline FALSE
GFXColor {
AMBIENT  0.1, 0.1, 0.1
DIFFUSE  1, 1, 1
SPECULAR 0, 0, 0
EMISSION 0, 0, 0
ALPHA 1
}

Simple_Triangulation
}
Leaf {
Segments  5
Top TRUE
Shape   -1.57, 1.57,"cos", -3.14159, 3.14159
Dense   1, 0,"cos", -3.14159, 3.14159
RotX    0, 0,"id", -20, 20
RotY    0, 0,"id", -20, 20
RotZ    0, 0,"id", -20, 20
Scale     { 1, -1, 20 },  { 1, -1, 20 },  { 1, -1, 20 }
RadDeform  { 0, -1, 1 }
MoveScale 1
Length { 1, 0.001, 10 }
ShapeKnots {
Size  6
-4.37114e-008, -1, 0
0.587785, -0.6, 0
0.951057, -0.2, 0
0.951057, 0.2, 0
0.587785, 0.6, 0
-4.47035e-008, 1, 0
}
Phototropism {
Size  3
0, 0, 0
0.5, 0, 0
1, 0, 0
}
Gravitropism {
Size  3
0, 0, 0
0.5, 0, 0
1, 0, 0
}
}

AccessInfo {
}

}

}


}

KeyFrame {
Name  "Key"
Time  1

Model {

Struct {
Name "Root"
Export_GroupName "Root"
CullRadius { 0, 0, 20 }
CullPos    { 0, -100, 100 },  { 0, -100, 100 },  { 0, -100, 100 }
Photo_Dir Y
Photo_Mode Vector
Photo  { 0, -1, 1 }
Existence    0, 1,"id", 0, 1
Children {
  "size"
  "RealRuler100m"
}

Struct_Mut_Info {
Trigger 0xffffffff
Trigger_Method 0x2
Acceleration 1
}
Transform {
Scale    { 1, -1, 20 },  { 1, -1, 20 },  { 1, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
Primitive {
Type "Undefined"
Points     3
Separator  FALSE
Deformable TRUE
TorusMinor  { 0.2, 0, 1 }
Resolution 1
Displace   0, 0,"rnd", -0.5, 0.5
Texture_File "Default"
Texture_Mode TG_NONE
Texture_ScaleS  { 1, 0.01, 10 }
Texture_ScaleT  { 1, 0.01, 10 }
Texture_ShiftS  { 0, -10, 10 }
Texture_ShiftT  { 0, -10, 10 }
Texture_Speed   { 1, 0, 1 }
Alpha         { 1, 0, 1 }
Color_Select  { 0.5, 0, 1 }
Attractor_Center   0.1
Attractor_Strength { 1, -5, 5 }
Attractor_Mode     -1
Transform {
Scale    { 1, -1, 20 },  { 1, -1, 20 },  { 1, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
NewAlphaDef
Use_Color_Spline FALSE
GFXColor {
AMBIENT  0.1, 0.1, 0.1
DIFFUSE  0.5, 0.5, 0.5
SPECULAR 0, 0, 0
EMISSION 0, 0, 0
ALPHA 1
}

Simple_Triangulation
}
Camera {
Translation 0.36943, 6.07547, -2.50781
View_Vector 0.0109355, -0.124519, 0.992157
Foot_Vector 0.98755, 0.15706, 0.0088253
View_Point  0, 0, 0
Zoom  30
Near -1
Far  5
OccularDistance 0.81
EyePlane        0
PlaneOrigin     50
BrushConstant FALSE
}

AccessInfo {
}

}

Struct {
Name "size"
Export_GroupName "size"
Group
CullRadius { 0, 0, 20 }
CullPos    { 0, -100, 100 },  { 0, -100, 100 },  { 0, -100, 100 }
Photo_Dir Y
Photo_Mode Vector
Photo  { 0, -1, 1 }
Existence    0, 1,"id", 0, 1
Children {
  "Stem"
}

Struct_Mut_Info {
Trigger 0xffffffff
Trigger_Method 0x2
Acceleration 1
}
Transform {
Scale    { 0.08, -1, 20 },  { 0.08, -1, 20 },  { 0.08, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
Primitive {
Type "Undefined"
Points     3
Separator  FALSE
Deformable TRUE
TorusMinor  { 0.2, 0, 1 }
Resolution 1
Displace   0, 0,"rnd", -0.5, 0.5
Texture_File "Default"
Texture_Mode TG_NONE
Texture_Handler 2
Texture_ScaleS  { 1, 0.01, 10 }
Texture_ScaleT  { 1, 0.01, 10 }
Texture_ShiftS  { 0, -10, 10 }
Texture_ShiftT  { 0, -10, 10 }
Texture_Speed   { 1, 0, 1 }
Alpha         { 1, 0, 1 }
Color_Select  { 0.5, 0, 1 }
Attractor_Center   0.1
Attractor_Strength { 1, -5, 5 }
Attractor_Mode     -1
Transform {
Scale    { 1, -1, 20 },  { 1, -1, 20 },  { 1, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
NewAlphaDef
Use_Color_Spline FALSE
GFXColor {
AMBIENT  0.1, 0.1, 0.1
DIFFUSE  0.5, 0.5, 0.5
SPECULAR 0, 0, 0
EMISSION 0, 0, 0
ALPHA 1
}

Simple_Triangulation
}
AccessInfo {
}

}

Struct {
Name "Stem"
Export_GroupName "Stem"
CullRadius { 0, 0, 20 }
CullPos    { 0, -100, 100 },  { 0, -100, 100 },  { 0, -100, 100 }
Photo_Dir Y
Photo_Mode Vector
Photo  { 0, -1, 1 }
Existence    0, 1,"id", 0, 1
Struct_Mut_Info {
Trigger 0xffffffff
Trigger_Method 0x2
Acceleration 1
}
Transform {
Scale    { 1, -1, 20 },  { 1, -1, 20 },  { 1, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 1, -50, 150 }
}
Primitive {
Type "Tube"
Points     24
Separator  FALSE
Deformable TRUE
TorusMinor  { 0.2, 0, 1 }
Resolution 1
Displace   0.05, 0.05,"rnd", -0.5, 0.5
Texture_File "TR19brn3.tif"
Texture_Mode TG_NONE
Texture_Handler 1
Texture_ScaleS  { 0.25, 0.01, 10 }
Texture_ScaleT  { 35, 0.01, 50 }
Texture_ShiftS  { 0, -10, 10 }
Texture_ShiftT  { 0, -10, 10 }
Texture_Speed   { 1, 0, 1 }
Alpha         { 1, 0, 1 }
Color_Select  { 0.5, 0, 1 }
Attractor_Center   0.1
Attractor_Strength { 1, -5, 5 }
Attractor_Mode     -1
Transform {
Scale    { 5, -1, 20 },  { 5, -1, 20 },  { 5, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
NewAlphaDef
Use_Color_Spline FALSE
GFXColor {
AMBIENT  0.1, 0.1, 0.1
DIFFUSE  0.5, 0.5, 0.5
SPECULAR 0, 0, 0
EMISSION 0, 0, 0
ALPHA 1
}

Simple_Triangulation
Profil {
Size  24
0, 0.5, 0
0.12878, 0.471219, 0
0.250798, 0.431917, 0
0.352138, 0.353462, 0
0.433417, 0.248557, 0
0.48181, 0.130517, 0
0.49932, -0.00148399, 0
0.482848, -0.127808, 0
0.431594, -0.250543, 0
0.354295, -0.352485, 0
0.248865, -0.432343, 0
0.129946, -0.482787, 0
1.94289e-016, -0.498785, 0
-0.129946, -0.482787, 0
-0.248865, -0.432343, 0
-0.354295, -0.352485, 0
-0.431594, -0.250543, 0
-0.482848, -0.127808, 0
-0.49932, -0.00148399, 0
-0.48181, 0.130517, 0
-0.433417, 0.248557, 0
-0.352138, 0.353462, 0
-0.250798, 0.431917, 0
-0.12878, 0.471219, 0
}
}
Tree {
Segments { 20, 1, 500 }
Branch_Num { 9, 1, 200 }
Fork_Num { 0, 0, 50 }
Len { 12, 0, 200 }
TransZ { 0, -10, 10 }
KruschtlKnots { 2, 0, 10 }
IniScale { 1, 0, 1 }
Top       TRUE
Pairs 1
Version 5
Branchiness {
Size  3
0, 0.584167, 0
0.517672, 0.5975, 0
1, 0.56, 0
}
Forkiness {
Size  3
0, 0, 0
0.5, 0.5, 0
1, 0.2, 0
}
Shape {
Size  3
0, 0.976667, 0
0.47295, 0.861667, 0
1, 0.568333, 0
}
Scale {
Size  3
0, 0.5175, 0
0.531919, 0.995, 0
1, 0.994167, 0
}
GeomScale {
Size  3
0, 1, 0
0.5, 1, 0
1, 1, 0
}
Deviate {
Size  3
0, 0.16, 0
0.5, 0.12, 0
1, 0.2, 0
}
Screw {
Size  3
0, 0.7, 0
0.5, 0.7, 0
1, 0.7, 0
}
Angle {
Size  3
0, 0.188333, 0
0.446819, 0.10233, 0
1, 0, 0
}
ForkAngle {
Size  3
0, 0.4, 0
0.5, 0.4, 0
1, 0.4, 0
}
Phototropism {
Size  3
0, 0.4, 0
0.5, 0.32, 0
1, 0.24, 0
}
Gravitropism {
Size  3
0, 0, 0
0.5, 0, 0
1, 0, 0
}
Kruschtl {
Size  3
0, 0, 0
0.5, 0, 0
1, 0, 0
}
Dense {
Size  3
0, 1, 0
0.481818, 1, 0
1, 1, 0
}
Characteristic 5
Knots {
Size  3
0, 0, 0
0, 0, 10
0, 0, 20
}
Branches {
  "bb1"
}

}

AccessInfo {
}

}

Struct {
Name "bb1"
Export_GroupName "bb1"
CullRadius { 0, 0, 20 }
CullPos    { 0, -100, 100 },  { 0, -100, 100 },  { 0, -100, 100 }
Photo_Dir Y
Photo_Mode Vector
Photo  { 0, -1, 1 }
Existence    0, 1,"id", 0, 1
Children {
  "branch1"
}

Struct_Mut_Info {
Trigger 0xffffffff
Trigger_Method 0x2
Acceleration 1
}
Transform {
Scale    { 1, -1, 20 },  { 1, -1, 20 },  { 1, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 1, -50, 50 }
}
Primitive {
Type "Tube"
Points     5
Separator  TRUE
Deformable TRUE
TorusMinor  { 0.2, 0, 1 }
Resolution 1
Displace   0.02, 0.02,"rnd", -0.5, 0.5
Texture_File "TR19brn1.tif"
Texture_Mode TG_NONE
Texture_Handler 1
Texture_ScaleS  { 1, 0.01, 10 }
Texture_ScaleT  { 12, 0.01, 15 }
Texture_ShiftS  { 0, -10, 10 }
Texture_ShiftT  { 0, -10, 10 }
Texture_Speed   { 1, 0, 1 }
Alpha         { 1, 0, 1 }
Color_Select  { 0.5, 0, 1 }
Attractor_Center   0.1
Attractor_Strength { 1, -5, 5 }
Attractor_Mode     -1
Transform {
Scale    { 4, -1, 20 },  { 4, -1, 20 },  { 4, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
NewAlphaDef
Use_Color_Spline FALSE
GFXColor {
AMBIENT  0.1, 0.1, 0.1
DIFFUSE  0.5, 0.5, 0.5
SPECULAR 0, 0, 0
EMISSION 0, 0, 0
ALPHA 1
}

Simple_Triangulation
Profil {
Size  5
0, 0.5, 0
0.475528, 0.154508, 0
0.293893, -0.404509, 0
-0.293893, -0.404508, 0
-0.475528, 0.154509, 0
}
}
Tree {
Segments { 10, 1, 500 }
Branch_Num { 10, 1, 100 }
Fork_Num { 0, 0, 50 }
Len { 7, 0, 200 }
TransZ { 0, -10, 10 }
KruschtlKnots { 2, 0, 10 }
IniScale { 1, 0, 1 }
Top       FALSE
Version 6
Branchiness {
Size  3
0, 0.56, 0
0.5, 0.5, 0
1, 0.52, 0
}
Forkiness {
Size  3
0, 0, 0
0.5, 0.5, 0
1, 0.2, 0
}
Shape {
Size  4
0, 0.91, 0
0.371111, 0.765, 0
0.666667, 0.495, 0
1, 0.27, 0
}
Scale {
Size  3
0, 0.5, 0
0.5, 0.5, 0
1, 0.96, 0
}
GeomScale {
Size  3
0, 1, 0
0.5, 1, 0
1, 1, 0
}
Deviate {
Size  3
0, 0, 0
0.5, 0, 0
1, 0, 0
}
Screw {
Size  3
0, 0.7, 0
0.5, 0.7, 0
1, 0.7, 0
}
Angle {
Size  3
0, 0.4, 0
0.5, 0.4, 0
1, 0.4, 0
}
ForkAngle {
Size  3
0, 0.4, 0
0.5, 0.4, 0
1, 0.4, 0
}
Phototropism {
Size  3
0, 0, 0
0.5, 0, 0
1, 0, 0
}
Gravitropism {
Size  3
0, 0.05, 0
0.491111, 0.0500001, 0
1, 0.04, 0
}
Kruschtl {
Size  3
0, 0, 0
0.5, 0, 0
1, 0, 0
}
Dense {
Size  3
0, 1, 0
0.5, 0.8, 0
1, 0.96, 0
}
Characteristic 5
Knots {
Size  3
0, 0, 0
0, 0, 10
0, 0, 20
}
}

AccessInfo {
}

}

Struct {
Name "branch1"
Export_GroupName "branch1"
CullRadius { 0, 0, 20 }
CullPos    { 0, -100, 100 },  { 0, -100, 100 },  { 0, -100, 100 }
Photo_Dir Y
Photo_Mode Vector
Photo  { 0, -1, 1 }
Existence    0, 1,"id", 0, 1
Struct_Mut_Info {
Trigger 0xffffffff
Trigger_Method 0x2
Acceleration 1
}
Transform {
Scale    { 1, -1, 20 },  { 1, -1, 20 },  { 1, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { -0.15, -50, 50 },  { 0, -50, 50 },  { 0.5, -50, 50 }
}
Primitive {
Type "Tube"
Points     3
Separator  FALSE
Deformable TRUE
TorusMinor  { 0.2, 0, 1 }
Resolution 1
Displace   0.02, 0.02,"rnd", -0.5, 0.5
Texture_File "TR19brn2.tif"
Texture_Mode TG_NONE
Texture_Handler 1
Texture_ScaleS  { 1, 0.01, 10 }
Texture_ScaleT  { 10, 0.01, 10 }
Texture_ShiftS  { 0, -10, 10 }
Texture_ShiftT  { 0, -10, 10 }
Texture_Speed   { 1, 0, 1 }
Alpha         { 1, 0, 1 }
Color_Select  { 0.5, 0, 1 }
Attractor_Center   0.1
Attractor_Strength { 1, -5, 5 }
Attractor_Mode     -1
Transform {
Scale    { 4, -1, 20 },  { 4, -1, 20 },  { 4, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
NewAlphaDef
Use_Color_Spline FALSE
GFXColor {
AMBIENT  0.1, 0.1, 0.1
DIFFUSE  0.5, 0.5, 0.5
SPECULAR 0, 0, 0
EMISSION 0, 0, 0
ALPHA 1
}

Simple_Triangulation
Profil {
Size  3
0, 0.5, 0
0.433013, -0.25, 0
-0.433013, -0.25, 0
}
}
Tree {
Segments { 19, 1, 500 }
Branch_Num { 65, 1, 100 }
Fork_Num { 0, 0, 50 }
Len { 35, 0, 200 }
TransZ { 0, -10, 10 }
KruschtlKnots { 2, 0, 10 }
IniScale { 1, 0, 1 }
Top       TRUE
Pairs 5
Version 6
Branchiness {
Size  3
0, 0.4, 0
0.5, 0.5, 0
1, 0.6, 0
}
Forkiness {
Size  3
0, 0, 0
0.5, 0.5, 0
1, 0.2, 0
}
Shape {
Size  3
0, 1, 0
0.126667, 0.68, 0
1, 0.145, 0
}
Scale {
Size  3
0, 0.5, 0
0.5, 0.5, 0
1, 0.48, 0
}
GeomScale {
Size  4
0, 0.68, 0
0.255556, 0.9825, 0
0.68, 0.9575, 0
1, 0.535, 0
}
Deviate {
Size  3
0, 0, 0
0.5, 0, 0
1, 0, 0
}
Screw {
Size  3
0, 0.7, 0
0.5, 0.7, 0
1, 0.7, 0
}
Angle {
Size  4
0, 0.56, 0
0.548889, 0.4125, 0
0.877778, 0.105, 0
1, 0, 0
}
ForkAngle {
Size  3
0, 0.4, 0
0.5, 0.4, 0
1, 0.4, 0
}
Phototropism {
Size  3
0, 0, 0
0.5, 0, 0
1, 0, 0
}
Gravitropism {
Size  3
0, 0.035, 0
0.646667, 0.115, 0
1, 0.1, 0
}
Kruschtl {
Size  3
0, 0, 0
0.5, 0, 0
1, 0, 0
}
Dense {
Size  3
0, 1, 0
0.5, 0.8, 0
1, 0.2, 0
}
Characteristic 5
Knots {
Size  3
0, 0, 0
0, 0, 10
0, 0, 20
}
Branches {
  "rnd1"
}

}

AccessInfo {
}

}

Struct {
Name "rnd1"
Export_GroupName "rnd1"
CullRadius { 0, 0, 20 }
CullPos    { 0, -100, 100 },  { 0, -100, 100 },  { 0, -100, 100 }
Photo_Dir Z
Photo_Mode Vector
Photo  { 0.1, -1, 1 }
Existence    0, 1,"id", 0, 1
Children {
  "L1"
}

Struct_Mut_Info {
Trigger 0xffffffff
Trigger_Method 0x2
Acceleration 1
}
Transform {
Scale    { 1, -1, 20 },  { 1, -1, 20 },  { 1, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
Primitive {
Type "Undefined"
Points     3
Separator  FALSE
Deformable TRUE
TorusMinor  { 0.2, 0, 1 }
Resolution 1
Displace   0, 0,"rnd", -0.5, 0.5
Texture_File "Default"
Texture_Mode TG_NONE
Texture_Handler 2
Texture_ScaleS  { 1, 0.01, 10 }
Texture_ScaleT  { 1, 0.01, 10 }
Texture_ShiftS  { 0, -10, 10 }
Texture_ShiftT  { 0, -10, 10 }
Texture_Speed   { 1, 0, 1 }
Alpha         { 1, 0, 1 }
Color_Select  { 0.5, 0, 1 }
Attractor_Center   0.1
Attractor_Strength { 1, -5, 5 }
Attractor_Mode     -1
Transform {
Scale    { 1, -1, 20 },  { 1, -1, 20 },  { 1, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
NewAlphaDef
Use_Color_Spline FALSE
GFXColor {
AMBIENT  0.1, 0.1, 0.1
DIFFUSE  0.5, 0.5, 0.5
SPECULAR 0, 0, 0
EMISSION 0, 0, 0
ALPHA 1
}

Simple_Triangulation
}
Horn {
Segments { 5, 1, 500 }
Top       TRUE
Scale     1, 1,"id", 0, 5
Shape     0, 1.57,"cos", -3.14159, 3.14159
Dense     0, 0,"cos", -3.14159, 3.14159
Steps     1, 1,"id", 1, 200
Flap      0, 0,"id", -7, 7
Screw     0, 0,"id", -50, 50
RotX      0.02, 0.04,"rnd", 0, 0.1
RotY      0.002, 0.005,"rnd", 0, 0.1
RotZ      0.05, 0.1,"rnd", 0, 0.1
TrX       0, 0,"id", -20, 20
TrY       0, 0,"id", -20, 20
TrZ       0, 0,"id", -20, 20
Smooth
Characteristic 5
Knots {
Size  3
0, 0, 0
0, 0, 10
0, 0, 20
}
ShapeKnots {
Size  5
1, -1, 0
0.92388, -0.5, 0
0.707107, 0, 0
0.382683, 0.5, 0
-4.09782e-008, 1, 0
}
MoveScale 20
Length { 0.005, 0.001, 20 }
}

AccessInfo {
}

}

Struct {
Name "L1"
Export_GroupName "L1"
CullRadius { 0, 0, 20 }
CullPos    { 0, -100, 100 },  { 0, -100, 100 },  { 0, -100, 100 }
Photo_Dir Y
Photo_Mode Vector
Photo  { 0, -1, 1 }
Existence    0, 1,"id", 0, 1
Struct_Mut_Info {
Trigger 0xffffffff
Trigger_Method 0x2
Acceleration 1
}
Transform {
Scale    { 6, -1, 20 },  { 6, -1, 20 },  { 6, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
Primitive {
Type "Area"
Points     3
Separator  TRUE
Deformable TRUE
TorusMinor  { 0.2, 0, 1 }
Resolution 1
Displace   0, 0,"rnd", -0.5, 0.5
Texture_File "TR19lef1.tif"
Texture_Mode TG_NONE
Texture_Handler 1
Texture_ScaleS  { 1, 0.01, 10 }
Texture_ScaleT  { 7, 0.01, 10 }
Texture_ShiftS  { 0, -10, 10 }
Texture_ShiftT  { 0, -10, 10 }
Texture_Speed   { 1, 0, 1 }
Alpha         { 1, 0, 1 }
Color_Select  { 0.5, 0, 1 }
Attractor_Center   0.1
Attractor_Strength { 1, -5, 5 }
Attractor_Mode     -1
Transform {
Scale    { 1, -1, 20 },  { 1, -1, 20 },  { 1, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
NewAlphaDef
Use_Color_Spline FALSE
GFXColor {
AMBIENT  0.1, 0.1, 0.1
DIFFUSE  0.5, 0.5, 0.5
SPECULAR 0, 0, 0
EMISSION 0, 0, 0
ALPHA 1
}

Simple_Triangulation
ApplyProfil3D
Profil {
Size  3
-0.47, 0.0699999, 0
0, 0, 0
0.56, 0.07, 0
}
}
Leaf {
Segments  7
Top TRUE
Shape   -1.57, 1.57,"cos", -3.14159, 3.14159
Dense   1, 0,"cos", -3.14159, 3.14159
RotX    0, -1.5, "ceil(x)*floor(abs(1.2*cos(iter(x)/3)))*5", -20, 20
RotY    0, 2,"rnd", -20, 20
RotZ    2, 2,"rnd", -20, 20
Scale     { 0.12, -1, 20 },  { 1, -1, 20 },  { 1, -1, 20 }
RadDeform  { 0, -1, 1 }
MoveScale 1
Length { 1.5, 0.001, 10 }
ApplyShape
ShapeKnots {
Size  7
0.96, -1, 0
1.01858, -0.667544, 0
1.0282, -0.334122, 0
0.990569, 0, 0
0.998197, 0.334122, 0
1.00858, 0.667544, 0
-4.47035e-008, 1, 0
}
Phototropism {
Size  3
0, 0, 0
0.5, 0, 0
1, 0, 0
}
Gravitropism {
Size  3
0, 0.04, 0
0.517778, 0.05, 0
1, 0.045, 0
}
}

AccessInfo {
}

}

Struct {
Name "RealRuler1m"
Export_GroupName "RealRuler1m"
CullRadius { 0, 0, 20 }
CullPos    { 0, -100, 100 },  { 0, -100, 100 },  { 0, -100, 100 }
Photo_Dir Y
Photo_Mode Vector
Photo  { 0, -1, 1 }
Existence    0, 1,"id", 0, 1
Struct_Mut_Info {
Trigger 0xffffffff
Trigger_Method 0x2
Acceleration 1
}
Transform {
Scale    { 1, -1, 20 },  { 1, -1, 20 },  { 1, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { -0.5, -50, 50 },  { 0, -50, 50 }
}
Primitive {
Type "Square"
Points     3
Separator  FALSE
Deformable TRUE
TorusMinor  { 0.2, 0, 1 }
Resolution 1
Displace   0, 0,"rnd", -0.5, 0.5
Texture_File "1MRuler.tif"
Texture_Mode TG_NONE
Texture_Handler 1
Texture_ScaleS  { -1, 0.01, 10 }
Texture_ScaleT  { 1, 0.01, 10 }
Texture_ShiftS  { 0, -10, 10 }
Texture_ShiftT  { 0, -10, 10 }
Texture_Speed   { 1, 0, 1 }
Alpha         { 1, 0, 1 }
Color_Select  { 0.5, 0, 1 }
Attractor_Center   0.1
Attractor_Strength { 1, -5, 5 }
Attractor_Mode     -1
Transform {
Scale    { 3, -1, 20 },  { 1, -1, 20 },  { 1, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
Use_GFXColor
NewAlphaDef
Use_Color_Spline FALSE
GFXColor {
AMBIENT  0.1, 0.1, 0.1
DIFFUSE  1, 1, 1
SPECULAR 0, 0, 0
EMISSION 0, 0, 0
ALPHA 1
}

Simple_Triangulation
}
Leaf {
Segments  5
Top TRUE
Shape   -1.57, 1.57,"cos", -3.14159, 3.14159
Dense   1, 0,"cos", -3.14159, 3.14159
RotX    0, 0,"id", -20, 20
RotY    0, 0,"id", -20, 20
RotZ    0, 0,"id", -20, 20
Scale     { 1, -1, 20 },  { 1, -1, 20 },  { 1, -1, 20 }
RadDeform  { 0, -1, 1 }
MoveScale 1
Length { 1, 0.001, 10 }
ShapeKnots {
Size  6
-4.37114e-008, -1, 0
0.587785, -0.6, 0
0.951057, -0.2, 0
0.951057, 0.2, 0
0.587785, 0.6, 0
-4.47035e-008, 1, 0
}
Phototropism {
Size  3
0, 0, 0
0.5, 0, 0
1, 0, 0
}
Gravitropism {
Size  3
0, 0, 0
0.5, 0, 0
1, 0, 0
}
}

AccessInfo {
}

}

Struct {
Name "RealRuler100m"
Export_GroupName "RealRuler100m"
Group
Hide
CullRadius { 0, 0, 20 }
CullPos    { 0, -100, 100 },  { 0, -100, 100 },  { 0, -100, 100 }
Photo_Dir Y
Photo_Mode Vector
Photo  { 0, -1, 1 }
Existence    0, 1,"id", 0, 1
Children {
  "RealRuler1m"
  "RealRuler1mflat"
}

Struct_Mut_Info {
Trigger 0xffffffff
Trigger_Method 0x2
Acceleration 1
}
Transform {
Scale    { 1, -1, 20 },  { 1, -1, 20 },  { 1, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 1, -50, 50 },  { 0, -50, 50 }
}
Primitive {
Type "Square"
Points     3
Separator  FALSE
Deformable TRUE
TorusMinor  { 0.2, 0, 1 }
Resolution 1
Displace   0, 0,"rnd", -0.5, 0.5
Texture_File "OMruler.tif"
Texture_Mode TG_NONE
Texture_Handler 1
Texture_ScaleS  { -1, 0.01, 10 }
Texture_ScaleT  { 1, 0.01, 10 }
Texture_ShiftS  { 0, -10, 10 }
Texture_ShiftT  { 0, -10, 10 }
Texture_Speed   { 1, 0, 1 }
Alpha         { 1, 0, 1 }
Color_Select  { 0.5, 0, 1 }
Attractor_Center   0.1
Attractor_Strength { 1, -5, 5 }
Attractor_Mode     -1
Transform {
Scale    { 10, -1, 20 },  { 1, -1, 20 },  { 100, -1, 100 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
Use_GFXColor
NewAlphaDef
Use_Color_Spline FALSE
GFXColor {
AMBIENT  0.1, 0.1, 0.1
DIFFUSE  1, 1, 1
SPECULAR 0, 0, 0
EMISSION 0, 0, 0
ALPHA 1
}

Simple_Triangulation
}
Leaf {
Segments  5
Top TRUE
Shape   -1.57, 1.57,"cos", -3.14159, 3.14159
Dense   1, 0,"cos", -3.14159, 3.14159
RotX    0, 0,"id", -20, 20
RotY    0, 0,"id", -20, 20
RotZ    0, 0,"id", -20, 20
Scale     { 1, -1, 20 },  { 1, -1, 20 },  { 1, -1, 20 }
RadDeform  { 0, -1, 1 }
MoveScale 1
Length { 1, 0.001, 10 }
ShapeKnots {
Size  6
-4.37114e-008, -1, 0
0.587785, -0.6, 0
0.951057, -0.2, 0
0.951057, 0.2, 0
0.587785, 0.6, 0
-4.47035e-008, 1, 0
}
Phototropism {
Size  3
0, 0, 0
0.5, 0, 0
1, 0, 0
}
Gravitropism {
Size  3
0, 0, 0
0.5, 0, 0
1, 0, 0
}
}

AccessInfo {
}

}

Struct {
Name "RealRuler1mflat"
Export_GroupName "RealRuler1mflat"
CullRadius { 0, 0, 20 }
CullPos    { 0, -100, 100 },  { 0, -100, 100 },  { 0, -100, 100 }
Photo_Dir Y
Photo_Mode Vector
Photo  { 0, -1, 1 }
Existence    0, 1,"id", 0, 1
Struct_Mut_Info {
Trigger 0xffffffff
Trigger_Method 0x2
Acceleration 1
}
Transform {
Scale    { 1, -1, 20 },  { 1, -1, 20 },  { 1, -1, 20 }
Rotation    { 1.57, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { -6, -50, 50 },  { 0, -50, 50 }
}
Primitive {
Type "Square"
Points     3
Separator  FALSE
Deformable TRUE
TorusMinor  { 0.2, 0, 1 }
Resolution 1
Displace   0, 0,"rnd", -0.5, 0.5
Texture_File "circle.tif"
Texture_Mode TG_NONE
Texture_Handler 1
Texture_ScaleS  { -1, 0.01, 10 }
Texture_ScaleT  { 1, 0.01, 10 }
Texture_ShiftS  { 0, -10, 10 }
Texture_ShiftT  { 0, -10, 10 }
Texture_Speed   { 1, 0, 1 }
Alpha         { 1, 0, 1 }
Color_Select  { 0.5, 0, 1 }
Attractor_Center   0.1
Attractor_Strength { 1, -5, 5 }
Attractor_Mode     -1
Transform {
Scale    { 10, -1, 20 },  { 10, -1, 20 },  { 10, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
Use_GFXColor
NewAlphaDef
Use_Color_Spline FALSE
GFXColor {
AMBIENT  0.1, 0.1, 0.1
DIFFUSE  1, 1, 1
SPECULAR 0, 0, 0
EMISSION 0, 0, 0
ALPHA 1
}

Simple_Triangulation
}
Leaf {
Segments  5
Top TRUE
Shape   -1.57, 1.57,"cos", -3.14159, 3.14159
Dense   1, 0,"cos", -3.14159, 3.14159
RotX    0, 0,"id", -20, 20
RotY    0, 0,"id", -20, 20
RotZ    0, 0,"id", -20, 20
Scale     { 1, -1, 20 },  { 1, -1, 20 },  { 1, -1, 20 }
RadDeform  { 0, -1, 1 }
MoveScale 1
Length { 1, 0.001, 10 }
ShapeKnots {
Size  6
-4.37114e-008, -1, 0
0.587785, -0.6, 0
0.951057, -0.2, 0
0.951057, 0.2, 0
0.587785, 0.6, 0
-4.47035e-008, 1, 0
}
Phototropism {
Size  3
0, 0, 0
0.5, 0, 0
1, 0, 0
}
Gravitropism {
Size  3
0, 0, 0
0.5, 0, 0
1, 0, 0
}
}

AccessInfo {
}

}

}


}


}



}


}




}



